<arbreDeRendu>
    <NoeudBonus TYPE="bonus" POSITION1="12.589044" POSITION2="-33.784714" POSITION3="0" SCALE1="1" SCALE2="1" SCALE3="1" ANGLE_ROTATION="2.2333331"/>
    <NoeudBonus TYPE="bonus" POSITION1="-22.679773" POSITION2="-9.4473438" POSITION3="0" SCALE1="1" SCALE2="1" SCALE3="1" ANGLE_ROTATION="2.2333331"/>
    <NoeudBonus TYPE="bonus" POSITION1="26.086939" POSITION2="-9.8551388" POSITION3="0" SCALE1="1" SCALE2="1" SCALE3="1" ANGLE_ROTATION="2.2333331"/>
    <NoeudBonus TYPE="bonus" POSITION1="-17.347298" POSITION2="16.620085" POSITION3="0" SCALE1="1" SCALE2="1" SCALE3="1" ANGLE_ROTATION="2.2333331"/>
    <NoeudBonus TYPE="bonus" POSITION1="7.4621363" POSITION2="-9.9734211" POSITION3="0" SCALE1="1" SCALE2="1" SCALE3="1" ANGLE_ROTATION="2.2333331"/>
    <NoeudBonus TYPE="bonus" POSITION1="12.786828" POSITION2="15.650726" POSITION3="0" SCALE1="1" SCALE2="1" SCALE3="1" ANGLE_ROTATION="2.2333331"/>
    <NoeudBonus TYPE="bonus" POSITION1="47.915024" POSITION2="-4.0285668" POSITION3="0" SCALE1="1" SCALE2="1" SCALE3="1" ANGLE_ROTATION="2.2333331"/>
    <NoeudBonus TYPE="bonus" POSITION1="30.072937" POSITION2="27.985788" POSITION3="0" SCALE1="1" SCALE2="1" SCALE3="1" ANGLE_ROTATION="2.2333331"/>
    <NoeudBonus TYPE="bonus" POSITION1="3.0405247" POSITION2="41.537884" POSITION3="0" SCALE1="1" SCALE2="1" SCALE3="1" ANGLE_ROTATION="2.2333331"/>
    <NoeudBonus TYPE="bonus" POSITION1="-24.230679" POSITION2="28.712048" POSITION3="0" SCALE1="1" SCALE2="1" SCALE3="1" ANGLE_ROTATION="2.2333331"/>
    <NoeudBonus TYPE="bonus" POSITION1="-41.905876" POSITION2="19.487484" POSITION3="0" SCALE1="1" SCALE2="1" SCALE3="1" ANGLE_ROTATION="2.2333331"/>
    <NoeudBonus TYPE="bonus" POSITION1="-42.253998" POSITION2="-0.45932388" POSITION3="0" SCALE1="1" SCALE2="1" SCALE3="1" ANGLE_ROTATION="2.2333331"/>
</arbreDeRendu>
